<!doctype html>
<html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">

<title>Clay Data</title>
<meta name=apple-mobile-web-app-title content="Clay NES">

<link rel=icon type=image/png sizes=96x96 href=static/favicon/favicon-96x96.png >
<link rel=icon type=image/svg+xml         href=static/favicon/favicon.svg>
<link rel=shortcut icon                   href=static/favicon/favicon.ico>
<link rel=apple-touch-icon sizes=180x180  href=static/favicon/apple-touch-icon.png>

<link rel=manifest href=static/data.webmanifest>
<link rel=stylesheet href=style/data/main.css>

<style id=loading>body{opacity:0.0;}</style>
<style>body{transition:opacity 0.2s linear;}</style>
<script>window.addEventListener( "load", () => document.getElementById( "loading" ).remove() );</script>

<body>

<top id=top-menu>
	<img src=static/image/subhelion_app_1.png>
	<t>Clay Data</t>

	<ul>
		<li><a>File</a>
		<li><a>Edit</a>
		<li hidden><a>View</a>
		<li><a disabled>Help</a>
	</ul>

	<traffic>
		<a id=a-zoom-dec>-</a>
		<input type=range min=0 max=6>
		<a id=a-zoom-inc>+</a>
		<a id=f9 >Zoom to actual size (F9)</a>
		<a id=f10>Zoom to fit (F10)</a>
		<a id=f11>Fullscreen (F11)</a>
		<a id=f12>Focus (F12)</a>
	</traffic>
</top>

<menu id=menu>
	<ul>
		<li><a>free</a>
		<li><a>game</a>
		<li><a>paid</a>
		<li><a>project</a>
		<li><a>rom</a>
	</ul>
</menu>

<main></main>
<side id=side></side>

<script type=module src=static/script/data/main.js></script>
